DROP DATABASE IF EXISTS carousel;

CREATE DATABASE carousel;

USE carousel;

CREATE TABLE user (
id INT NOT NULL AUTO_INCREMENT,
user VARCHAR(256) NOT NULL,

PRIMARY KEY (id)
);

CREATE TABLE listing (
id INT NOT NULL AUTO_INCREMENT,
title VARCHAR(64) NOT NULL,
userId INT NOT NULL,

PRIMARY KEY (id),
FOREIGN KEY (userId) REFERENCES user (id)
);

CREATE TABLE photos (
id INT NOT NULL AUTO_INCREMENT,
url VARCHAR(64) NOT NULL,
description VARCHAR(256),
listingId INT NOT NULL,

PRIMARY KEY (id),
FOREIGN KEY (userId) REFERENCES listing (id)
);